@charset "UTF-8";

/* 博雅招聘 */
.boyaajobs {
  width: 500px;
  height: 310px;
  background: url(../images/byhrbg3.jpg) no-repeat;
  float: left;
  position: relative;

  .more {
    width: 58px;
    height: 27px;
    line-height: 27px;
    padding-left: 8px;
    border: solid 1px #fff;
    border-radius: 5px;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    position: absolute;
    top: 40px;
    left: 218px;

    span {
      line-height: 7px;
      position: absolute;
      left: 50px;
      top: 7px;
    }

    &:hover {
      color: #33B972;
      background-color: #fff;
    }
  }
}

.stit {
  padding-left: 80px;
  padding-top: 45px;
  color: #FFFFFF;
  font-family: "microsoft yahei";

  h2 {
    height: 28px;
    font-size: 30px;
  }
}

.recuit{
  width: 305px;
  margin: 23px 0 0 20px;

  h3 {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
  }

  li {
    font-size: 14px;
    line-height: 37px;
    border-bottom: solid 1px #6FDEA3;

    a {
      color: #fff;
      font-family: "microsoft yahei";

      &:hover {
        background-color: orange;
      }
    }
  }
}
/* 信息模块 e */