@charset "UTF-8";

/* 脚部 s */
.footer {
  width: 100%;
  height: 140px;
  background-color: #191D3A;

  .area {
    width: 1000px;
    height: 140px;
    margin: 0 auto;
  }

  a {
    &:hover {
      color: #fff;
    }
  }
}

/* 版权信息 */
.copyright {
  margin-left: 25px;
  line-height: 90px;
  color: #6C6E7E;

  a {
    color: #6C6E7E;
  }
}

/* 网站地图链接和免责声明链接 */
.website {
  padding-left: 5px;
  color: #6C6E7E;

  a {
    color: #6C6E7E;
  }
}
/* 脚部 e */

/* 回到顶部按钮 s */
.goTop {
  width: 68px;
  height: 29px;
  background: url(../images/top.png) no-repeat left bottom;
  cursor: pointer;
  position: fixed;
  right: 15px;
  bottom: 75px;
  display: none;

  &:hover {
    background-position: left top;
  }
}
/* 回到顶部按钮 e */