@charset "UTF-8";

/* 头部 s */
.header{
  width: 100%;
  height: 58px;
  background-color: red;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.logo {
  a {
    width: 185px;
    height: 58px;
    margin-right: 40px;
    background: url(../images/logo.png) no-repeat;
    text-indent: -1000em;
    float: left;
  }
}

.nav {

  li {
    width: 85px;
    height: 58px;
    line-height: 58px;
    border-left: solid 1px #252947;
    float: left;

    &.right {
      border-right: solid 1px #252947;
    }

    a {
      display: block;
      font-family: "microsoft yahei";
      font-size: 14px;
      text-align: center;
      color: #818496;

      &:hover {
        color: #E2E4ED;
      }

      &.current {
        background-color: #252947;
        color: #E2E4ED;
      }
    }
  }
}

.jrwm{
  margin: 12px 20px 0 0;
  float: right;

  a {
    width: 100px;
    height: 34px;
    font: 14px/34px "microsoft yahei";
    background-color: #38B774;
    border: solid 1px #3ACA7A;
    border-radius: 5px;
    text-align: center;
    color: #FFFAF6;
    display: inline-block;

    &:hover {
      opacity: 0.9;
    }
  }
}
/* 头部 e */